.hidden {
  display: none;
}
button {
  display: block;
  width: 100%;
  margin: 0.33rem 0;
  padding: 0.33rem;
  font-size: 1rem;
  font-weight: bold;
  color: #444;
  border: 1px solid #888;
  border-radius: 2px;
}
fieldset {
  border: 1px solid #888;
  border-radius: 3px;
}
fieldset.inline {
  border-width: 0;
  padding: 0px;
}
fieldset.inline > p {
  margin: 0.33rem 0;
  border: 1px solid #888;
  border-radius: 2px;
  display: table;
  width: 100%;
}
fieldset.inline > p:hover {
  border-color: #0F0;
  box-shadow: 0 0 5px #0F0;
}
fieldset.inline > p > * {
  display: inline;
  margin: 0;
  padding: 0.2rem;
  width: auto;
  height: 2rem;
  background: #FFF;
  color: #333;
  display: table-cell;
  vertical-align: middle;
}
fieldset.inline.text label {
  border-width: 0;
  background-color: #EEE;
  width: 3rem;
  max-width: 3rem;
  overflow: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
fieldset.inline.check label,
fieldset.inline.text input {
  border-width: 0;
  width: calc(100% - 4.5rem);
}
fieldset.inline input:focus + button{
  color: #888;
}
fieldset.inline input[type="checkbox"],
fieldset.inline input[type="radio"] {
  margin: 15rem;
}
fieldset.inline button {
  padding: 0.33rem;
  border-width: 0;
  color: transparent;
}
fieldset.inline button.submit {
  color: #444;
  font-weight: bold;
}
fieldset.inline > textarea {
  border: 1px solid #888;
  border-radius: 2px;
  width: 100%;
}
